[00:01.71] I want your soul
[00:05.35] I will eat your soul
[00:11.68] I want your soul
[00:17.13] I will eat your soul
[00:23.49] I want your soul
[00:29.75] I will eat your soul
[00:35.17] I want your soul
[00:41.41] I will eat your soul
[00:51.41] 
[00:46.88] Come to daddy
[00:48.67] Come to daddy
[00:50.49] Come to daddy
[00:51.31] Come to daddy
[00:53.20] Come to daddy
[00:55.02] Come to daddy
[00:55.99] Come to daddy
[00:57.76] Come to mummy
[01:04.26] 
[01:11.22] I want your soul
[01:16.63] I will eat your soul
[01:22.95] I want your soul
[01:28.30] I will eat your soul
[01:35.61] I want your soul
[01:40.14] I will eat your soul