[00:01.26] Oh, you dirty little boy, dirty little boy
[00:02.62] oh, you dirty little boy, dirty little boy
[00:23.62] 
[00:10.09] Oh, you dirty little boy, dirty little boy
[00:17.13] oh, you dirty little boy, dirty little boy
[00:38.13] 
[00:23.45] Watching the water flow past in the canal
[00:28.44] watching the water flow past in the canal
[00:48.94] 
[00:37.98] Watching the water flow past in the canal
[00:44.33] watching the water flow past in the canal
[01:04.83] 
[00:52.12] Looking at the swans, and hearing the birds singing
[00:54.84] looking at the swans, and hearing the birds singing
[01:20.34] 
[00:57.80] looking at the swans, and hearing the birds singing
[01:19.79] looking at the swans, and hearing the birds singing
[01:45.29] 
[01:37.87] looking at the swans, and hearing the birds singing
[02:13.72] looking at the swans, and hearing the birds singing
[02:39.22] 
[03:38.53] Oh, you dirty little boy, dirty little boy
[03:42.52] oh, you dirty little boy, dirty little boy
[04:03.52] 
[03:49.21] oh, you dirty little boy, dirty little boy
[04:04.09] oh, you dirty little boy, dirty little boy
[04:25.09] 
[04:06.01] oh, you dirty little boy, dirty little boy
[04:07.43] oh, you dirty little boy, dirty little boy
[04:28.43] 
[04:11.07] oh, you dirty little boy, dirty little boy
[04:16.55] oh, you dirty little boy, dirty little boy